<section xml:id="ch10_03_lagrange">
  <title>Lagrange Multipliers</title>
  <objectives>
    <introduction>
      <p>
        In this section you will learn how to...
      </p>
    </introduction>
    <ul>
      <li>
        <p>
          Use Lagrange multipliers to find solutions to constrained optimization problems
        </p>
      </li>
    </ul>
  </objectives>

  <introduction>

    <p>
      The cake exercise was an example of an optimization problem where we wish to optimize a function (the volume of a box) subject to a constraint (the box has to fit inside a cake). If you are an economics student, this section may be the key reason why you were asked to take multivariate calculus. In the business world, we often want to optimize something (profit, revenue, cost, utility, etc.) subject to some constraint (a limited budget, a demand curve, warehouse space, employee hours, etc.). An aerospace engineer will build the best wing that can withstand given forces. Everywhere in the engineering world, we often seek to create the <q>best</q> thing possible, subject to some outside constraints. Lagrange discovered an extremely useful method for answering this question, and today we call it <q>Lagrange Multipliers.</q> 
    </p>
      
    <aside>
      <p> 
        See Wikipedia's entry on <url href="https://en.wikipedia.org/wiki/Lagrange_multiplier">Lagrange Multipliers</url> for more background on them.
      </p>
    </aside>


    <p>
      Rather than introduce Cobb-Douglass production functions (from economics) or sheer-stress calculations (from engineering), we'll work with simple examples that illustrate the key points. Sometimes silly examples carry the message across just as well.
    </p>

    <exploration>
      <introduction>
        <p>
          Suppose an ant walks around the circle <m>g(x,y)=x^2+y^2=1</m>. As the ant walks around the circle, the temperature is <m>f(x,y) = x^2+y+4</m>. Our goal is to find the maximum and minimum temperatures reached by the ant as it walks around the circle. We want to optimize <m>f(x,y)</m> subject to the constraint <m>g(x,y)=1</m>.
        </p>
      </introduction>
      <task>
        <p>
          Draw the circle <m>g(x,y)=1</m>.  Then, on the same set of axes, draw several level curves of <m>f</m>. The level curves <m>f=3, 4, 5, 6</m> are a good start. Then add more (maybe at each 1/4th). If you make a careful, accurate graph, it will help a lot below.
        </p>
      </task>
      <task>
        <p>
          Based solely on your graph, where does the minimum temperature occur?  What is the minimum temperature?
        </p>
      </task>
      <task>
        <p>
          If the ant is at the point <m>(0,1)</m>, and it moves left, will the temperature rise or fall?  What if the ant moves right?
        </p>
      </task>
      <task>
        <p>
          On your graph, place a dot(s) where you believe the ant reaches a maximum temperature (it may occur at more than one spot).
        </p>
      </task>
      <task>
        <p>
          Explain why you believe this is the spot where the maximum temperature occurs. What about the level curves tells you that these spots should be a maximum?
        </p>
      </task>
      <task>
        <p>
          Draw the gradient of <m>f</m> at the places where the minimum and maximum temperatures occur. Also draw the gradient of <m>g</m> at these spots.
        </p>
      </task>
      <task>
        <p>
          Explain how are gradients of <m>f</m> and <m>g</m> related at these spots.
        </p>
      </task>
    </exploration>

    <theorem>
      <title>Lagrange Multipliers</title>
      <statement>
        <p>
          Suppose <m>f</m> and <m>g</m> are continuously differentiable functions. Suppose that we want to find the maximum and minimum values of <m>f</m> subject to the constraint <m>g(x,y)=c</m> (where <m>c</m> is some constant). Then if a maximum or minimum occurs, it must occur at a spot where the gradient of <m>f</m> and the gradient of <m>g</m> point in the same, or opposite, directions. So the gradient of <m>g</m> must be a multiple of the gradient of <m>f</m>. To find the maximum and minimum values (if they exist), we just solve the system of equations that result from
          <me>
            \vec \nabla f = \lambda \vec \nabla g, \text{ and }  g(x,y)=c
          </me>
          where <m>\lambda</m> is the proportionality constant. The maximum and minimum values will be among the solutions of this system of equations.
        </p>
      </statement>
    </theorem>
  </introduction>

  <subsection>
    <title>Practicing with Langrange Multipliers</title>

    <exploration>
      <introduction>
        <p>
          Suppose an ant walks around the circle <m>x^2+y^2=1</m>. As the ant walks around the circle, the temperature is <m>T(x,y) = x^2+y+4</m>. Our goal is to find the maximum and minimum temperatures <m>T</m> reached by the ant as it walks around the circle.
        </p>
      </introduction>
      <task>
        <p>
          What function <m>f(x,y)</m> do we wish to optimize? What is the constraint <m>g(x,y)=c</m>?
        </p>
      </task>
      <task>
        <aside>
          <p>
            The most common error on this exercise is to divide both sides of an equation by <m>x</m>, which could be zero.  If you do this, you'll only get 2 ordered pairs.
          </p>
        </aside>
        <p>
          Find the gradient of <m>f</m> and the gradient of <m>g</m>.  Then solve the system of equations that you get from the equations
          <me>
            \vec \nabla f = \lambda \vec \nabla g,   x^2+y^2=1.
          </me>
          You should obtain 4 ordered pairs <m>(x,y)</m>.
        </p>
      </task>
      <task>
        <p>
          At each ordered pair, find the temperature.
        </p>
      </task>
      <task>
        <p>
          What is the maximum temperature obtained? What is the minimum temperature obtained? Do your results match the previous exercise?
        </p>
      </task>
    </exploration>

    <todo>See 14.8 for more practice.</todo> 
    <exploration>
      <statement>
        <p>
          Consider the curve <m>xy^2=54</m> (draw it). The distance from each point on this curve to the origin is a function that must have a minimum value. Find a point <m>(a,b)</m> on the curve that is closest to the origin.
        </p>
      </statement>
      <hint>
        <p>
          The distance to the origin is <m>d(x,y)=\sqrt{x^2+y^2}.</m> This distance is minimized when <m>f(x,y) = x^2+y^2</m> is minimized. So use <m>f(x,y)=x^2+y^2</m> as the function you wish to minimize. What's the constraint <m>g(x,y)=c</m>?
        </p>
      </hint>
    </exploration>

    <exploration>
      <statement>
        <p>
          Find the dimensions of the rectangular box with maximum volume that can be inscribed inside the ellipsoid
          <me>
            \frac{x^2}{2^2}+\frac{y^2}{3^2}+\frac{z^2}{5^2}=1.
          </me>
        </p>
      </statement>
      <hint>
        <p>
          What is the function <m>f</m> you wish to optimize? What is the constraint <m>g=c</m>? Try solving each equation for <m>\lambda</m> so you can eliminate it from the exercise.
        </p>
      </hint>
    </exploration>

    <exploration>
      <statement>
        <p>
          Repeat <xref ref="optimize_box_in_cake"/>, but this time use Lagrange multipliers.
          Find the dimensions of the rectangular box of maximum volume that fits underneath the surface <m>z=f(x,y)=9-x^2-y^2</m> for <m>z\geq 0</m>.
        </p>
      </statement>
      <hint>
        <p>
          Let <m>f(x,y,z) = (2x)(2x)(z)</m> and <m>g(x,y,z)=z+x^2+y^2=9</m>. You'll get a system of 4 equations with 4 unknowns (<m>x,y,z,\lambda</m>). Try solving each equation for lambda. You know <m>x,y,z</m> can't be zero or negative, so ignore those possible cases.
        </p>
      </hint>
    </exploration>
  </subsection>

  <exercises>
    <title>Computational Practice</title>
    <introduction>
      <p>
        These are provided to help you achieve better skills in basic computational answers.
      </p>
    </introduction>

    <exercise>
      <webwork source="Library/272/setStewart14_7/ur_vc_7_12.pg"/>
    </exercise>

    <exercise>
      <webwork source="Library/UMN/calculusStewartET/s_14_8_3.pg" />
    </exercise>

    <exercise>
      <webwork source="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/14_Differentiation_in_Several_Variables/14.8_Lagrange_Multipliers-_Optimizing_with_a_Constraint/14.8.11.pg" />
    </exercise>

   </exercises>

</section>

