

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Optimization</title>
  <objectives>
    <introduction>
      <p>
        This unit covers the following ideas.
      </p>
    </introduction>
    <ol>
      <li>
        <p>
          Explain the properties of the gradient, its relation to level curves and level surfaces, and how it can be used to find directional derivatives.
        </p>
      </li>

      <li>
        <p>
          Find equations of tangent planes using the gradient and level surfaces. Use the derivative (tangent planes) to approximate functions, and use this in real world application problems.
        </p>
      </li>

      <li>
        <p>
          Explain the second derivative test in terms of eigenvalues. Use the second derivative test to optimize functions of several variables.
        </p>
      </li>

      <li>
        <p>
          Use Lagrange multipliers to optimize a function subject to constraints.
        </p>
      </li>
    </ol>
  </objectives>

  <!--
    <p>

      <aside>
        <p>
          The following homework exercises line up with the topics we will discuss in class.
        </p>
      </aside>
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Topic (11th ed.)</cell>
        <cell>Sec</cell>
        <cell>Basic Practice</cell>
        <cell>Good Problems</cell>
        <cell>Thy/App</cell>
        <cell>Comp</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Directional Derivatives and the Gradient</cell>
        <cell>14.5</cell>
        <cell>1-22</cell>
        <cell>23-32</cell>
        <cell>33-36</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Tangent Planes and approximation</cell>
        <cell>14.6</cell>
        <cell>1-22</cell>
        <cell>23-24, 47-58, 60-63</cell>
        <cell>59</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>2nd Derivative Test (use eigenvalues)</cell>
        <cell>14.7</cell>
        <cell>1-38</cell>
        <cell>39-44, 49-52,</cell>
        <cell>45-48, 53-64</cell>
        <cell>65-70</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Lagrange Multipliers</cell>
        <cell>14.8</cell>
        <cell>1-32</cell>
        <cell>33-40</cell>
        <cell>41-44</cell>
        <cell>45-50</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Topic (12th ed.)</cell>
        <cell>Sec</cell>
        <cell>Basic Practice</cell>
        <cell>Good Problems</cell>
        <cell>Thy/App</cell>
        <cell>Comp</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Directional Derivatives and the Gradient</cell>
        <cell>14.5</cell>
        <cell>1-24</cell>
        <cell>25-36</cell>
        <cell>37-40</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Tangent Planes and approximation</cell>
        <cell>14.6</cell>
        <cell>1-22</cell>
        <cell>23-24, 31-32, 49-62, 64-67</cell>
        <cell>63</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>2nd Derivative Test (use eigenvalues)</cell>
        <cell>14.7</cell>
        <cell>1-38</cell>
        <cell>39-44, 49-60,</cell>
        <cell>45-48, 61-68</cell>
        <cell>69-74</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Lagrange Multipliers</cell>
        <cell>14.8</cell>
        <cell>1-32</cell>
        <cell>33-40</cell>
        <cell>41-44</cell>
        <cell>45-50</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
  </introduction>
  
  -->
  
  <xi:include  href="ch10_01_gradient.mbx" />
  <xi:include  href="ch10_02_2nd_derivative.mbx" />
  <xi:include  href="section10-3.mbx" />

  <conclusion>
      <title>Wrap Up</title>
      <!-- Ben's version of a wrap-up
      <p>
        Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
      </p>
      -->
    
      <p>
        You've finished the chapter! Look at the objectives at the beginning of the chapter. Can you now do all the things you were promised?
      </p> 

        <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
        <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->
      <p>
        <em>Review Guide Creation</em>
      </p>

      <p>
        Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your chapter review guide. I'll provide you with a template which includes the chapter's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } -->
      </p>

      <p>
        As you create this review guide, consider the following:
        <ul>
          <li>
            <p>
              Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
            </p>
          </li>

          <li>
            <p>
              Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
            </p>
          </li>
        </ul>
      </p>

  </conclusion>
</chapter>

