

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Triple Integrals</title>
  <objectives>
    <introduction>
      <p>
        This chapter covers the following ideas.
      </p>
    </introduction>
    <ol>
      <li>
        <p>
          Explain how to setup and compute triple integrals, as well as how to interchange the bounds of integration. Use these ideas to find area and volume.
        </p>
      </li>

      <li>
        <p>
          Explain how to change coordinate systems in integration, with an emphasis on cylindrical, and spherical coordinates. Explain what the Jacobian of a transformation is, and how to use it.
        </p>
      </li>

      <li>
        <p>
          Use triple integrals to find physical quantities such as center of mass, radii of gyration, etc. for solid regions.
        </p>
      </li>

      <li>
        <p>
          Explain how to use the Divergence theorem to compute the flux of a vector fields out of a closed surface.
        </p>
      </li>
    </ol>
  </objectives>
  
  <xi:include  href="ch13_01_tripleints.mbx" />
  <xi:include  href="section13-2.mbx" />
  <xi:include  href="section13-3.mbx" />


  <conclusion>
      <title>Wrap Up</title>
      <!-- Ben's version of a wrap-up
      <p>
        Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chanulce to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
      </p>
      -->
    
      <p>
        You've finished the chapter! Look at the objectives at the beginning of the chapter. Can you now do all the things you were promised?
      </p> 

        <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
        <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->
      <p>
        <em>Review Guide Creation</em>
      </p>

      <p>
        Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your chapter review guide. I'll provide you with a template which includes the chapter's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } -->
      </p>

      <p>
        As you create this review guide, consider the following:
        <ul>
          <li>
            <p>
              Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
            </p>
          </li>

          <li>
            <p>
              Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
            </p>
          </li>
        </ul>
      </p>

  </conclusion>
</chapter>

