

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Functions</title>
  <objectives>
    <introduction>
      <p>
        When you have finished this unit you should be able to...
      </p>
    </introduction>
    <ol>
      <li>
        <p>
          Describe uses for, and construct equations or graphs of, space curves and parametric surfaces.
        </p>
      </li>

      <li>
        <p>
          Find derivatives of space curves, and use this to find velocity, acceleration, and find equations of tangent lines.
        </p>
      </li>

      <li>
        <p>
          Describe uses for, construct graphs of, and find the domain or range of functions of several variables.
          <ol>
            <li>
              <p>
                For functions of the form <m>z=f(x,y)</m>, this includes both 3D surface plots and 2D level curve plots.
              </p>
            </li>

            <li>
              <p>
                For functions of the form <m>w=f(x,y,z)</m>, construct plots of level surfaces.
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Describe uses for, and construct graphs of, vector fields and transformations.
        </p>
      </li>

      <li>
        <p>
          Explain how to obtain a function for a vector field, or a parametrization for a curve or surface if you are given a description of the vector field, curve, or surface (instead of a function or parametrization),
        </p>
      </li>
    </ol>
  </objectives>

  <xi:include  href="ch06_01_terminology.mbx" /> 
  <xi:include  href="ch06_02_pcurves.mbx" />
  <xi:include  href="ch06_03_psurfaces.mbx" />
  <xi:include  href="ch06_04_severalvars.mbx" />
  <xi:include  href="ch06_05_functions.mbx" />
  <xi:include  href="ch06_06_functionlist.mbx" />

 <conclusion>
      <title>Wrap Up</title>
      <!-- Ben's version of a wrap-up
      <p>
        Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
      </p>
      -->
    
      <p>
        You've finished the chapter! Look at the objectives at the beginning of the chapter. Can you now do all the things you were promised?
      </p> 

        <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
        <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->
      <p>
        <em>Review Guide Creation</em>
      </p>

      <p>
        Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your chapter review guide. I'll provide you with a template which includes the chapter's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } -->
      </p>

      <p>
        As you create this review guide, consider the following:
        <ul>
          <li>
            <p>
              Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
            </p>
          </li>

          <li>
            <p>
              Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
            </p>
          </li>
        </ul>
      </p>

  </conclusion>
</chapter>

