

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Functions</title>
  <objectives>
    <introduction>
      <p>
        When you have finished this unit you should be able to...
      </p>
    </introduction>
    <ol>
      <li>
        <p>
          Describe uses for, and construct equations or graphs of, space curves and parametric surfaces.
        </p>
      </li>

      <li>
        <p>
          Find derivatives of space curves, and use this to find velocity, acceleration, and find equations of tangent lines.
        </p>
      </li>

      <li>
        <p>
          Describe uses for, construct graphs of, and find the domain or range of functions of several variables.
          <ol>
            <li>
              <p>
                For functions of the form <m>z=f(x,y)</m>, this includes both 3D surface plots and 2D level curve plots.
              </p>
            </li>

            <li>
              <p>
                For functions of the form <m>w=f(x,y,z)</m>, construct plots of level surfaces.
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Describe uses for, and construct graphs of, vector fields and transformations.
        </p>
      </li>

      <li>
        <p>
          Explain how to obtain a function for a vector field, or a parametrization for a curve or surface if you are given a description of the vector field, curve, or surface (instead of a function or parametrization),
        </p>
      </li>
    </ol>
  </objectives>

  <xi:include  href="ch06_01_terminology.mbx" /> 
  <xi:include  href="ch06_02_pcurves.mbx" />
  <xi:include  href="ch06_03_psurfaces.mbx" />
  <xi:include  href="ch06_sec4_severalvars.mbx" />
  <xi:include  href="section6-5.mbx" />
  <xi:include  href="sec_functionlist.mbx" />

</chapter>

