

<section xml:id="ch07_04_chainrule">
  <title>The Chain Rule</title>
  <objectives>
    <introduction>
      <p>
        In this section you will learn how to...
      </p>
    </introduction>
    <ul>
      <li>
        <p>
          Compute partial and total derivatives of multivariable and vector functions:
          <ul>
            <li>
              <p>
                Find derivatives of composite functions, using the chain rule (matrix multiplication).
              </p>
            </li>
          </ul>
        </p>
      </li>
    </ul>
  </objectives>
  <introduction>
    <p>
      We'll now see how the chain rule generalizes to all dimensions. Just as before, we'll find that the first semester calculus rule will generalize to all dimensions, if we replace <m>f'</m> with the matrix <m>Df</m>.
      Let's recall the chain rule from first-semester calculus.
    </p>

    <theorem>
      <title>The Chain Rule</title>
      <statement>
        <p>
          Let <m>x</m> be a real number and <m>f</m> and <m>g</m> be functions of a single real variable. Suppose <m>f</m> is differentiable at <m>g(x)</m> and <m>g</m> is differentiable at <m>x</m>. The derivative of <m>f\circ g</m> at <m>x</m> is
          <me>
            (f\circ g)'(x) = \frac{d}{dx}(f\circ g)(x) = f'(g(x))\cdot g'(x).
          </me>
        </p>
      </statement>
    </theorem>

    <p>
      Some people remember the theorem above as <q>the derivative of a composition is the derivative of the outside (evaluated at the inside) multiplied by the derivative of the inside.</q> If <m>u=g(x)</m>, we sometimes write <m>\ds \frac{df}{dx}=\frac{df}{du}\frac{du}{dx}</m>. The following exercise should help us master this notation.
    </p>

    <project xml:id="prob_chain_rule_review">
      <introduction>
        <p>
          Suppose we know that <m>\ds f'(x) = \frac{\sin(x)}{2x^2+3}</m> and <m>g(x)=\sqrt{x^2+1}</m>. Notice we don't know <m>f(x)</m>.
        </p>

        <aside>
          <p>
            Not knowing a function <m>f</m> is actually quite common in real life. We can often measure how something changes (a derivative) without knowing the function itself.
          </p>
        </aside>
      </introduction>
      <task>
        <p>
          State <m>f'(x)</m> and <m>g'(x)</m>.
        </p>
      </task>
      <task>
        <p>
          State <m>f'(g(x))</m>, and explain the difference between <m>f'(x)</m> and <m>f'(g(x))</m>.
        </p>
      </task>
      <task>
        <p>
          Use the chain rule to compute <m>(f\circ g)'(x)</m>.
        </p>
      </task>
    </project>
  </introduction>

  <subsection>
    <title>Higher Dimensional Chain Rule</title>

    <p>
      We now generalize to higher dimensions. If I want to write <m>\vec f(\vec g(\vec x))</m>, then <m>\vec x</m> must be a vector in the domain of <m>g</m>. After computing <m>\vec g(\vec x)</m>, we must get a vector that is in the domain of <m>f</m>.
    </p>

    <p>
      Since the chain rule in first semester calculus states <m>(f(g(x))'=f'(g(x))g'(x)</m>, then in high dimension it should state <m>D(f(g(x)) = Df(g(x))Dg(x)</m>, the product of two matrices.
    </p>

    <exploration xml:id="chain_rule_two">
      <introduction>
        <p>
          In <xref ref="prob_differential_volume_of_a_cylinder"/>, we showed that for a circular cylinder with volume <m>V=\pi r^2 h</m>, the derivative is
          <me>
            DV(r,h)=\begin{bmatrix}2\pi rh \amp  \pi r^2
            \end{bmatrix} .
          </me>
        </p>

        <p>
          Recall that to get this derivative we assumed that the radius and height are both changing with respect to time. Now we actually use functions for each letting <m>r=3t</m> and <m>h=t^2</m>. We'll write this parametrically as <m>\vec x (t) = (r,h)(t) = (3t, t^2)</m>.
        </p>
      </introduction>
      <task>
        <p>
          In <m>V=\pi r^2 h</m>, replace <m>r</m> and <m>h</m> with what they are in terms of <m>t</m>.
        </p>
      </task>
      <task>
        <p>
          Compute <m>\dfrac{dV}{dt}</m>.
        </p>
      </task>
      <task>
        <statement>
          <p>
            Find the derivative of <m>\vec x (t)</m>, i.e. the derivative of <m>(r,h)(t)</m>.
          </p>
        </statement>
        <hint>
          <p>
            The output should be a 2x1 matrix.
          </p>
        </hint>
      </task>
      <task>
        <p>
          We know 
          <m>DV(r,h)</m> and
          <m>D(r,h)(t)</m>
          In first semester calculus, the chain rule was the product of derivatives. Multiply these matrices together to get find <m>\frac{dV}{dt}</m>. I.E. computer:
          <me>
            \dfrac{dV}{dt}=DV((r,h)(t))\cdot D(r,h)(t).
          </me>
          (Did you get the same answer as the first part? )
        </p>
      </task>
      <conclusion>
        <p>
          For the results in part 1 and 4 to match you had to replace <m>r</m> and <m>h</m> with what they equaled in terms of <m>t</m>.
          <ul>
            <li>
              <p>
                What part of the notation <m>\dfrac{dV}{dt}=DV((r,h)(t))\cdot D(r,h)(t)</m> tells you to replace <m>r</m> and <m>h</m> with what they equal in terms of <m>t</m>?
              </p>
            </li>
          </ul>
        </p>
      </conclusion>
    </exploration>
  </subsection>

  <subsection>
    <title>Using the Chain Rule</title>
    <p>
      Let's look at some physical examples involving motion and temperature, and try to connect what we know should happen to what the chain rule states.
    </p>

    <exploration xml:id="prob_horse_track_chain">
      <introduction>
        <p>
          Consider <m>f(x,y)=9-x^2-y^2</m> and <m>\vec r(t)=(2\cos t, 3\sin t)</m>. Imagine the following scenario. A horse runs around outside in the cold. The horse's position at time <m>t</m> is given parametrically by the elliptical path <m>\vec r(t)</m>. The function <m>T=f(x,y)</m> gives the temperature of the air at any point <m>(x,y)</m>.
        </p>
      </introduction>
      <task xml:id="item_1" >
        <p>
          At time <m>t=0</m>, what is the horse's position <m>\vec r(0)</m>, and what is the temperature <m>f(\vec r(0))</m> at that position?
        </p>
      </task>
      <task>
        <p>
          Find the temperatures at <m>t=\pi/2</m>, <m>t=\pi</m>, and <m>t=3\pi/2</m> as well.
        </p>
      </task>
      <task>
        <p>
          In the plane, draw the path of the horse for <m>t\in [0,2\pi]</m>.
        </p>
      </task>
      <task>
        <statement>
          <aside>
            <p>
              If you end up with an ellipse and several concentric circles, then you've done this right.
            </p>
          </aside>
          <p>
            On the same 2D graph, include a contour plot of the temperature function <m>f</m>. Make sure you include the level curves that pass through the points in <xref ref="item_1">part</xref>, and write the temperature on each level curve you draw.
          </p>
        </statement>
      </task>
      <task>
        <aside>
          <p>
            This idea leads to an optimization technique, Lagrange multipliers, later in the semester.
          </p>
        </aside>
        <p>
          As the horse runs around, the temperature of the air around the horse is constantly changing. 
          At which <m>t</m> does the temperature around the horse reach a maximum?  A minimum?  Explain, using your graph.
        </p>
      </task>
      <task xml:id="item_2" >
        <p>
          As the horse moves past the point at <m>t=\pi/4</m>, is the temperature of the surrounding air increasing or decreasing? In other words, is <m>\dfrac{df}{dt}</m> positive or negative? Use your graph to explain.
        </p>
      </task>
      <task>
        <p>
          We'll complete this part in class, but you're welcome to give it a try yourself. Draw the 3D surface plot of <m>f</m>. In the <m>xy</m>-plane of your 3D plot (so <m>z=0</m>) add the path of the horse. In class, we'll project the path of the horse up into the 3D surface.
        </p>
      </task>
    </exploration>

    <exploration>
      <introduction>
        <p>
          Consider again <m>f(x,y)=9-x^2-y^2</m> and <m>\vec r(t)=(2\cos t, 3\sin t)</m>, which means <m>x=2\cos t</m> and <m>y=3\sin t</m>.
        </p>
      </introduction>
      <task>
        <p>
          At the point <m>\vec r(t)</m>, we'd like a formula for the temperature <m>f(\vec r(t))</m>. What is the temperature of the horse at any time <m>t</m>? [In <m>f(x,y)</m>, replace <m>x</m> and <m>y</m> with what they are in terms of <m>t</m>.]
        </p>
      </task>
      <task>
        <p>
          Compute <m>df/dt</m> (the derivative as you did in first-semester calculus).
        </p>
      </task>
      <task>
        <p>
          Construct a graph of <m>f(t)</m> (use software to draw this if you like). From your graph, at what time values do the maxima and minima occur?
        </p>
      </task>
      <task>
        <p>
          What is <m>df/dt</m> at <m>t=\pi/4</m>?
        </p>
      </task>
      <task>
        <p>
          Compare your work with the previous exercise.
        </p>
      </task>
    </exploration>

    <exploration>
      <introduction>
        <p>
          Consider again <m>f(x,y)=9-x^2-y^2</m> and <m>\vec r(t)=(2\cos t, 3\sin t)</m>.
        </p>
      </introduction>
      <task>
        <p>
          Compute both <m>Df(x,y)</m> and <m>D\vec r(t)</m> as matrices. One should have two columns.  The other should have one column (but two rows).
        </p>
      </task>
      <task>
        <introduction>
          <p>
            We can write the temperature at any time <m>t</m> symbolically as <m>f(r(t))</m>. First semester calculus suggests the derivative should be the product <m>(f(\vec r(t))) ' = f'(\vec r(t))\vec r'(t)</m>.
          </p>
        </introduction>
        <task>
          <p>
            Write this using <m>D</m> notation instead of prime notation.
          </p>
        </task>
        <task>
          <p>
            Compute the matrix product <m>DfD\vec r</m>, and then substitute <m>x=2\cos t</m> and <m>y=3\sin t</m>.
          </p>
        </task>
      </task>
      <task>
        <p>
          What is the change in temperature with respect to time at <m>t=\pi/4</m>? Is it positive or negative? Compare with the previous exercise.
        </p>
      </task>
    </exploration>
  </subsection>

  <subsection>
    <title>Formally Defining the Chain Rule</title>

    <p>
      The previous three exercises all focused on exactly the same concept. The first looked at the concept graphically, showing what it means to write <m>(f\circ \vec r)(t)=f(\vec r(t))</m>. The second reduced the exercise to first-semester calculus. The third tackled the exercise by considering matrix derivatives. In all three cases, we wanted to understand the following question:
    </p>

    <blockquote>
      <p>
        If <m>z=f(x,y)</m> is a function of <m>x</m> and <m>y</m>, and both <m>x</m> and <m>y</m> are functions of <m>t</m> ( <m>\vec r(t)=(x(t),y(t))</m>), then how do we discover how quickly <m>f</m> changes as we change <m>t</m>. In other words, what is the derivative of <m>f</m> with respect to <m>t</m>. Notationally, we seek <m>\ds \frac{df}{dt}</m> which we formally write as <m>\ds \frac{d}{dt}[f(x(t),y(t))]</m> or <m>\ds \frac{d}{dt} [f(\vec r(t))].</m>
      </p>
    </blockquote>

    <p>
      To answer this question, we use the chain rule, which is just matrix multiplication.
    </p>

    <theorem xml:id="def_chain_rule">
      <title>The Chain Rule</title>
      <statement>
        <p>
          Let <m>\vec x</m> be a vector and <m>\vec f</m> and <m>\vec g</m> be functions so that the composition <m>\vec f(\vec g(\vec x))</m> makes sense (we can use the output of <m>g</m> as an input to <m>f</m>). Suppose <m>\vec f</m> is differentiable at <m>\vec g(\vec x)</m> and that <m>\vec g</m> is differentiable at <m>\vec x</m>. Then the derivative of <m>\vec f\circ \vec g</m> at <m>\vec x</m> is
          <me>
            D(\vec f\circ \vec g)(\vec x) = D\vec f(\vec g(\vec x))\cdot D\vec g(\vec x).
          </me>
        </p>

        <p>
          The derivative of a composition is equal to the derivative of the outside (evaluated at the inside), multiplied by the derivative of the inside.
        </p>
      </statement>
    </theorem>

    <p>
      This is exactly the same as the chain rule in first-semester calculus. The only difference is that now we have vectors above every variable and function, and we replaced the one-by-one matrices <m>f'</m> and <m>g'</m> with potentially larger matrices <m>Df</m> and <m>Dg</m>. If we write everything in vector notation, the chain rule in all dimensions is the EXACT same as the chain rule in one dimension.
    </p>
  </subsection>

  <subsection>
    <title>Practicing with the Chain Rule</title>

    <todo>\stewarts{ See 14.5:1-12 for more practice. Don't use the formulas in the chapter, rather practice using matrix multiplication.  The formulas are just a way of writing matrix multiplication 
    <!--
      without writing down the matrices, and only work for functions from <m>\RR^n\to\RR</m>.  Our matrix multiplication method works for any function from <m>\RR^n\to\RR^m</m>. }
    \thomasee{See 14.4: 1-6 for more practice. Don't use the formulas in the chapter, rather practice using matrix multiplication.  The formulas are just a way of writing matrix multiplication without writing down the matrices, and only work for functions from <m>\RR^n\to\RR</m>.  Our matrix multiplication method works for any function from <m>\RR^n\to\RR^m</m>.}
    \larsonfive{See Larson 13.5:16 for more practice (you can check answers in the back of the book).  Don't use the formulas on pages 925930.  Instead, use matrix multiplication.  The formulas are just a way of writing matrix multiplication without writing down the matrices, and only work for functions from <m>\RR^n\to\RR</m>.  Our matrix multiplication method works for any function from <m>\RR^n\to\RR^m</m>.}
    -->
    </todo>

    <exploration>
      <introduction>
        <p>
          Suppose that <m>f(x,y) = x^2+xy</m> and that <m>x=2t+3</m> and <m>y=3t^2+4</m>.
        </p>
      </introduction>

      <task>
        <p>
          Rewrite the parametric equations <m>x=2t+3</m> and <m>y=3t^2+4</m> in vector form, so we can apply the chain rule. This means you need to create a function <m>\vec r(t) = (\blank{1in}, \blank{1in})</m>.
        </p>
      </task>
      <task>
        <p>
          Compute the derivatives <m>Df(x,y)</m> and <m>D\vec r(t)</m>, and then multiply the matrices together to obtain <m>\dfrac{df}{dt}</m>.
        </p>
      </task>
      <task>
        <p>
          How can you make your answer only depend on <m>t</m> (not <m>x</m> or <m>y</m>)? Do so.
        </p>
      </task>
      <task>
        <p>
          The chain rule states that <m>D(f\circ \vec r)(t) = Df(\vec r(t))D\vec r(t)</m>. Explain why we write <m>Df(\vec r(t))</m> instead of <m>Df(x,y)</m>.
        </p>
      </task>

      <conclusion>
        <p>
          If you'd like to make sure you are correct, try the following. Replace <m>x</m> and <m>y</m> in <m>f=x^2+xy</m> with what they are in terms of <m>t</m>, and then just use first-semester calculus to find <m>df/dt</m>. Is it the same?
        </p>
      </conclusion>

    </exploration>

    <todo>\stewarts{ See 14.5:1-12 for more practice.}
    \thomasee{See 14.4: 7-12 for more practice.}
    \larsonfive{See Larson 13.5:710 for more practice (remember to use matrix multiplication, not the formulas from the book).}
    </todo>

    <exploration>
      <introduction>
        <p>
          Suppose <m>f(x,y,z) = x+2y+3z^2</m> and <m>x=u+v</m>, <m>y=2u-3v</m>, and <m>z=uv</m>. Our goal is to find how much <m>f</m> changes if we were to change <m>u</m> (so <m>\partial f/\partial u</m>) or if we were to change <m>v</m> (so <m>\partial f/\partial v</m>). Try doing this exercise without looking at the steps below, but instead try to follow the patterns in the previous exercise on your own.
        </p>
      </introduction>
      <task>
        <p>
          Rewrite the equations for <m>x,y,</m> and <m>z</m> in vector form <m>\vec r(u,v)=(x,y,z)</m>.
        </p>
      </task>
      <task>
        <p>
          Compute the derivatives <m>Df(x,y,z)</m> and <m>D\vec r(u,v)</m>, and then multiply them together. Notice that since this composite function has 2 inputs, namely <m>u</m> and <m>v</m>, we should expect to get two columns when we are done.
        </p>
      </task>
      <task>
        <statement>
          <p>
            What are <m>\partial f/\partial u</m> and <m>\partial f/\partial v</m>?
          </p>
        </statement>
        <hint>
          <p>
            remember, each input variable gets a column.
          </p>
        </hint>
      </task>
    </exploration>

    <exploration>
      <introduction>
        <p>
          Let <m>\vec F(s,t) = (2s+t,3s-4t,t)</m> and <m>s=3pq</m> and <m>t=2p+q^2</m>. This means that changing <m>p</m> and/or <m>q</m> should cause <m>\vec F</m> to change. Our goal is to find <m>\partial \vec F/\partial p</m> and <m>\partial \vec F/\partial q</m>. Note that since <m>\vec F</m> is a vector-valued function, the two partial derivatives should be vectors. Try doing this exercise without looking at the steps below, but instead try to follow the patterns in the previous exercises.
        </p>
      </introduction>
      <task xml:id="item_3" >
        <p>
          Rewrite the parametric equations for <m>s</m> and <m>t</m> in vector form.
        </p>
      </task>
      <task>
        <p>
          Compute <m>D\vec F(s,t)</m> and the derivative of your vector function from <xref ref="item_3">part</xref>, and then multiply them together to find the derivative of <m>\vec F</m> with respect to <m>p</m> and <m>q</m>.  How many columns should we expect to have when we are done multiplying matrices?
        </p>
      </task>
      <task>
        <p>
          What are <m>\partial \vec F/\partial p</m> and <m>\partial \vec F/\partial q</m>?
        </p>
      </task>
    </exploration>

    <project>
      <p>
        Suppose <m>f(x,y)=x^2+3xy</m> and <m>(x,y) = \vec r(t) = (3t,t^2)</m>.
        Compute both <m>Df(x,y)</m> and <m>D\vec r(t)</m>. Then explain how you got your answer by writing what you did in terms of partial derivatives and regular derivatives. See<fn>We have 
        <m>Df(x,y) = \begin{bmatrix}2x+3y\amp 3y
        \end{bmatrix}</m> and 
        <m>D\vec r(t) = \begin{bmatrix}3\\2t
        \end{bmatrix}</m>. 
        We just computed <m>f_x</m> and <m>f_y</m>, and <m>dx/dt</m> and <m>dy/dt</m>, which gave us
        <m>Df(x,y) = \begin{bmatrix}\partial f/\partial x\amp \partial f/\partial y
        \end{bmatrix}</m> and 
        <m>D\vec r(t) = \begin{bmatrix}dx/dt\\dy/dt
        \end{bmatrix}</m>.</fn>for an answer.
      </p>
    </project>

  </subsection>

  <subsection>
    <title>The General Chain Rule</title>

    <todo>\thomasee{See 14.4: 13-24 for more practice. Practice these exercises by using matrix multiplication. The example exercises in the text use a `branch diagram,' which is just a way to express matrix multiplication without having to introduce matrices.}
    \larsonfive{See Larson 13.5:710 for more practice.}
    </todo>

    <exploration>
      <title>General Chain Rule Formulas</title>
      <introduction>
        <p>
          Complete the following:
        </p>
      </introduction>
      <task>
        <statement>
          <p>
            Suppose that <m>w=f(x,y,z)</m> and that <m>x,y,z</m> are all function of one variable <m>t</m> (so <m>x=g(t), y=h(t), z=k(t)</m>).  
            Use the chain rule with matrix multiplication to explain why
            <me>
              \frac{dw}{dt} 
              = \frac{\partial f}{\partial x}\frac{dg}{dt}+\frac{\partial f}{\partial y}\frac{dh}{dt}+\frac{\partial f}{\partial z}\frac{dk}{dt} 
              .
            </me>
            which is equivalent to writing
            <me>
              \frac{dw}{dt} 
              = \frac{\partial f}{\partial x}\frac{dx}{dt}+\frac{\partial f}{\partial y}\frac{dy}{dt}+\frac{\partial f}{\partial z}\frac{dz}{dt} 
              .
            </me>
          </p>
        </statement>
        <hint>
          <p>
            Rewrite the parametric equations for <m>x</m>, <m>y</m>, and <m>z</m> in vector form <m>\vec r(t) = (x,y,z)</m> and compute <m>Dw(x,y,z)</m> and <m>D\vec r(t)</m>.
          </p>
        </hint>
      </task>
      <task>
        <p>
          Suppose that <m>R=f(V,T,n,P)</m>, and that <m>V,T,n,P</m> are all functions of <m>x</m>.  Give a formula (similar to the above) for <m>\dfrac{dR}{dx}.</m>
        </p>
      </task>
    </exploration>


    <todo>
      \larsonfive{See Larson 13.5:1926 for more practice.}
    </todo>

    <exploration>
      <p>
        Suppose <m>z=f(s,t)</m> and <m>s</m> and <m>t</m> are functions of <m>u</m>, <m>v</m> and <m>w</m>. Use the chain rule to give a general formula for <m>\partial z/\partial u</m>, <m>\partial z/\partial v</m>, and <m>\partial z/\partial w</m>.
      </p>
    </exploration>

    <project>

      <p>
        If <m>w=f(x,y,z)</m> and <m>x,y,z</m> are functions of <m>u</m> and <m>v</m>, obtain formulas for <m>\dfrac{\partial f}{\partial u}</m> and <m>\dfrac{\partial f}{\partial v}</m>.
        See<fn>We have 
        <m>Df(x,y,z)
        =\begin{bmatrix}\dfrac{\partial f}{\partial x}\amp \dfrac{\partial f}{\partial y}\amp \dfrac{\partial f}{\partial z}
        \end{bmatrix}</m>.

        The parametrization <m>\vec r(u,v)=(x,y,z)</m> has derivative 
        <m>D\vec r 
        =\begin{bmatrix}\dfrac{\partial x}{\partial u}\amp \dfrac{\partial x}{\partial v}\\
        \dfrac{\partial y}{\partial u}\amp \dfrac{\partial y}{\partial v}\\
        \dfrac{\partial z}{\partial u}\amp \dfrac{\partial z}{\partial v}
        \end{bmatrix}</m>. 

        The product is
        <m>D(f(\vec r(u,v)))
        =\begin{bmatrix}\dfrac{\partial f}{\partial x}\dfrac{\partial x}{\partial u}+
        \dfrac{\partial f}{\partial y}\dfrac{\partial y}{\partial u}+
        \dfrac{\partial f}{\partial z}\dfrac{\partial z}{\partial u}\amp 
        \dfrac{\partial f}{\partial x}\dfrac{\partial x}{\partial v}+
        \dfrac{\partial f}{\partial y}\dfrac{\partial y}{\partial v}+
        \dfrac{\partial f}{\partial z}\dfrac{\partial z}{\partial v}
        \end{bmatrix}</m>. 

        The first column is <m>\dfrac{\partial f}{\partial u}</m>, and the second column is <m>\dfrac{\partial f}{\partial v}</m>.</fn>for an answer.
      </p>

    </project>

    <p>
      You've now got the key ideas needed to use the chain rule in all dimensions. You'll find this shows up many places in upper-level math, physics, and engineering courses. The following exercise will show you how you can use the general chain rule to get an extremely quick way to perform implicit differentiation from first-semester calculus.
    </p>

    <todo>\thomasee{See 14.4: 25-32 to practice using the formula you developed.
    }
    \larsonfive{See Larson 13.5:2730 for more practice, and see pages 929930 for how the book derives these formulas.}
    \thomasee{This is done on page 997 at the bottom. }
    </todo>

    <exploration>
      <introduction>
        <p>
          Suppose <m>z=f(x,y)</m>. If <m>z</m> is held constant, this produces a level curve. As an example, if <m>f(x,y) = x^2+3xy-y^3</m> then <m>5=x^2+3xy-y^3</m> is a level curve. Our goal in this exercise is to find <m>dy/dx</m> in terms of partial derivatives of <m>f</m>.
        </p>

        <p>
          Suppose <m>x=x</m> and <m>y=y(x)</m>, so <m>y</m> is a function of <m>x</m>. We can write this in parametric form as <m>\vec r(x) = (x,y(x))</m>. We now have <m>z=f(x,y)</m> and <m>\vec r(x)=(x,y(x))</m>.
        </p>

        <aside>
          <p>
            To practice the idea developed in this exercise, show that if <m>w=F(x,y,z)</m> is held constant at <m>w=c</m> and we assume that <m>z=f(x,y)</m> depends on <m>x</m> and <m>y</m>, then <m>\frac{\partial z}{\partial x} = -\frac{F_x}{F_z}</m> and <m>\frac{\partial z}{\partial y} = -\frac{F_y}{F_z}</m>.
          </p>
        </aside>
      </introduction>
      <task>
        <p>
          Compute both <m>Df(x,y)</m> and <m>D\vec r(x)</m> symbolically.  Don't use the function <m>f(x,y)=x^2+3xy-y^3</m> until the last step.
        </p>
      </task>
      <task xml:id="item_4" >
        <p>
          Use the chain rule to compute <m>D(f(\vec r(x)))</m>. What is <m>dz/dx</m> (i.e., <m>df/dx</m>)?
        </p>
      </task>
      <task>
        <p>
          Since <m>z</m> is held constant, we know that <m>dz/dx=0</m>. Use this fact, together with <xref ref="item_4">part</xref> to explain why <m>\ds \frac{dy}{dx} = -\frac{f_x}{f_y} = -\frac{\partial f/ \partial x}{\partial f/ \partial y}</m>.
        </p>
      </task>
      <task>
        <p>
          For the curve <m>5=x^2+3xy-y^3</m>, use this formula to compute <m>dy/dx</m>.
        </p>
      </task>
    </exploration>
  </subsection>

  <exercises>
    <title>Computational Practice</title>
    <introduction>
      <p>
        These are provided to help you achieve better skills in basic computational answers.
      </p>
    </introduction>

    <exercise>
      <webwork source="Library/272/setStewart14_5/problem_1.pg" />
    </exercise>

    <exercise>
      <webwork source="Library/272/setStewart14_5/problem_5.pg"/>
    </exercise>

    <exercise>
      <webwork source="Library/272/setStewart14_5/problem_6.pg"/>
    </exercise>

    <exercise>
      <webwork source="Library/FortLewis/Calc3/14-6-Chain-rule/HGM4-14-6-00-Chain-rule.pg"/>
    </exercise>

  </exercises>

  
</section>

