<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\renewcommand{\chaptername}{Unit}
\newcommand{\derivativehomeworklink}[1]{\href{http://db.tt/cSeKG8XO}{#1}}
\newcommand{\chpname}{unit}
\newcommand{\sageurlforcurvature}{http://bmw.byuimath.com/dokuwiki/doku.php?id=curvature_calculator}
\newcommand{\uday}{ \LARGE Day \theunitday \normalsize \flushleft \stepcounter{unitday} }
\newcommand{\sageworkurl}{http://bmw.byuimath.com/dokuwiki/doku.php?id=work_calculator}
\newcommand{\sagefluxurl}{http://bmw.byuimath.com/dokuwiki/doku.php?id=flux_calculator}
\newcommand{\sageworkfluxurl}{http://bmw.byuimath.com/dokuwiki/doku.php?id=both_flux_and_work}
<!--\newcommand{\instructor}[1]{} -->
\newcommand{\sagelineintegral}{http://bmw.byuimath.com/dokuwiki/doku.php?id=line_integral_calculator}
<!--\renewcommand{\thefootnote}{\roman{footnote}} -->
\newcommand{\sagephysicalpropertiestwod}{http://bmw.byuimath.com/dokuwiki/doku.php?id=physical_properties_in_2d}
<!--\newcommand{}[1]{\footnote{#1} EXTRA\footnote{\fbox{\textbf{\thefootnote}}}}-->
\newcommand{\sagephysicalpropertiesthreed}{http://bmw.byuimath.com/dokuwiki/doku.php?id=physical_properties_in_3d}
<!--\newcommand{\note}[1]{} -->
\newcommand{\sageDoubleIntegralCheckerURL}{http://bmw.byuimath.com/dokuwiki/doku.php?id=double_integral_calculator}
\newcommand{\myscale}{1}
\newcommand{\ds}{\displaystyle}
\newcommand{\dfdx}[1]{\frac{d#1}{dx}}
\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ii}{\vec \imath}
\newcommand{\jj}{\vec \jmath}
\newcommand{\kk}{\vec k}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\R}{ \mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\im}{\text{im }}
\newcommand{\colvec}[1]{\begin{bmatrix}#1\end{bmatrix}    }
\newcommand{\cl}[1]{ \begin{matrix}  #1  \end{matrix}    }
\newcommand{\bm}[1]{ \begin{bmatrix}  #1  \end{bmatrix}  }
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\curl}{curl}
\newcommand{\blank}[1]{[14pt]{\rule{#1}{1pt}}}
\newcommand{\vp}{^{\,\prime}}
</macros>

<latex-image-preamble>
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-euclide}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{through,intersections,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

<rename element="exploration" lang="en-US">Exercise</rename>
<rename element="project" lang="en-US">Review</rename>

</docinfo>


<book>
<title>Multivariable Calculus</title>
<xi:include href="./frontmatter.ptx" />

<!--<xi:include href="./chapter1x.mbx" />-->

<xi:include href="./chapter01/ch01main.mbx" />

<xi:include href="./chapter02/chapter2main.mbx" />

<xi:include href="./chapter03/chapter3.mbx" />

<xi:include href="./chapter04/chapter4.mbx" />

<xi:include href="./chapter05/chapter5.mbx" />

<xi:include href="./chapter06/chapter6.mbx" /> 

<xi:include href="./chapter07/chapter7.mbx" />

<xi:include href="./chapter08/chapter8.mbx" /> 

<xi:include href="./chapter09/chapter9.mbx" />

<xi:include href="./chapter10/chapter10.mbx" />

<xi:include href="./chapter11/chapter11.mbx" /> 

<xi:include href="./chapter12/chapter12.mbx" />

<xi:include href="./chapter13/chapter13.mbx" />

<backmatter>

<!-- <xi:include href="./bibliography.mbx" /> -->

</backmatter>
</book>
</mathbook>
