

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Double Integrals</title>
  <objectives>
    <introduction>
      <p>
        This unit covers the following ideas.
      </p>
    </introduction>
    <ol>
      <li>
        <p>
          Explain how to setup and compute a double integral. Show how to interchange the bounds of integration.
        </p>
      </li>

      <li>
        <p>
          For planar regions, find area, mass, centroids, center of mass, moments of inertia, and radii of gyration.
        </p>
      </li>

      <li>
        <p>
          Explain how to change coordinate systems in integration, in particular to polar coordinates.
        </p>
      </li>

      <li>
        <p>
          Explain what the Jacobian is, and show how to use it.
        </p>
      </li>

      <li>
        <p>
          Explain how to use Green's theorem to compute flow along and flux across a curve.
        </p>
      </li>
    </ol>
  </objectives>

<!--
    <p>

      <aside>
        <p>
          The following homework problems line up with the topics in class.
        </p>
      </aside>
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Topic (11th ed)</cell>
        <cell>Sec</cell>
        <cell>Basic Practice</cell>
        <cell>Good Problems</cell>
        <cell>Thy/App</cell>
        <cell>Comp</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Double Integrals</cell>
        <cell>15.1</cell>
        <cell>1-16, 21-50</cell>
        <cell>17-20, 51-54, 57-66</cell>
        <cell>55-56</cell>
        <cell>67-76</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Double Integral Applications</cell>
        <cell>15.2</cell>
        <cell>1-12, 15-18, 19-40</cell>
        <cell>13, 14, 41-48, 53-56</cell>
        <cell>49-52</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Polar Coordinates</cell>
        <cell>15.3</cell>
        <cell>1-22,23-32</cell>
        <cell>33-42 (do 37 and 40 for sure)</cell>
        <cell></cell>
        <cell>43-46</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Jacobian</cell>
        <cell>15.7</cell>
        <cell>1-8, 15-17</cell>
        <cell>9-10,12-14, 19-22</cell>
        <cell>18, 24</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Green's Theorem</cell>
        <cell>16.4</cell>
        <cell>1-20</cell>
        <cell>21-34, 39-40</cell>
        <cell>35-38</cell>
        <cell>41-44</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Topic {12th ed}</cell>
        <cell>Sec</cell>
        <cell>Basic Practice</cell>
        <cell>Good Problems</cell>
        <cell>Thy/App</cell>
        <cell>Comp</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Double Integrals (rect.)</cell>
        <cell>15.1</cell>
        <cell>1-28</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Double Integrals</cell>
        <cell>15.2</cell>
        <cell>1-24,33-46</cell>
        <cell>19-32, 47-56,57-68</cell>
        <cell>69-84</cell>
        <cell>85-94</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Area, Average Value</cell>
        <cell>15.3</cell>
        <cell>1-22</cell>
        <cell>23-25</cell>
        <cell>26</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Polar Integrals</cell>
        <cell>15.4</cell>
        <cell>1-16</cell>
        <cell>17-26, 27-36,41</cell>
        <cell>37-40, 42-46</cell>
        <cell>47-50</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Double Integral Applications</cell>
        <cell>15.6</cell>
        <cell>1-20</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Jacobian</cell>
        <cell>15.8</cell>
        <cell>1-8, 17-19</cell>
        <cell>9-10,12-16, 21-24</cell>
        <cell>20, 26</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Green's Theorem</cell>
        <cell>16.4</cell>
        <cell>1-24</cell>
        <cell>25-38, 42</cell>
        <cell>39-41</cell>
        <cell>43-46</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>

  -->
  </introduction>
  <xi:include  href="section11-1.mbx" />
  <xi:include  href="section11-2.mbx" />
  <xi:include  href="section11-3.mbx" />
  <xi:include  href="section11-4.mbx" />
  <xi:include  href="section11-5.mbx" />

  <conclusion>
      <title>Wrap Up</title>
      <!-- Ben's version of a wrap-up
      <p>
        Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
      </p>
      -->
    
      <p>
        You've finished the chapter! Look at the objectives at the beginning of the chapter. Can you now do all the things you were promised?
      </p> 

        <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
        <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->
      <p>
        <em>Review Guide Creation</em>
      </p>

      <p>
        Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your chapter review guide. I'll provide you with a template which includes the chapter's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } -->
      </p>

      <p>
        As you create this review guide, consider the following:
        <ul>
          <li>
            <p>
              Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
            </p>
          </li>

          <li>
            <p>
              Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
            </p>
          </li>
        </ul>
      </p>

  </conclusion>
</chapter>

